/* about us */
.hero h1 {
  color: var(--second-color);
  text-shadow: 0 0 1rem #000;
  font-size: 30px;
}

.hero p {
  text-shadow: 0 0 1rem #000;
}

section.hero {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 390px;
  background-image: url(../../public/img/hero.jpg);
  background-attachment: fixed;
  overflow: hidden;
  background-position: bottom;
  background-size: cover;
  color: #fff;
  text-align: center;
  opacity: 0;
  animation: fade_in .5s linear forwards;
  animation-delay: 0.3s;
}

.about-therathings {
  padding: 80px 36px;
  display: grid;
  grid-template-columns: 600px 1fr;
  align-items: center;
  justify-items: center;
  background-color: #fafafa;
  border-bottom: 1px solid #d3d3d3;
}

.therathings-logo img{
  width: 320px;
  box-shadow: 0px 0px 10px 5px#dadada ;
  border-radius: 16px;
  padding: 16px;
}

.therathings-description {
  padding: 24px;
  padding-right: 160px;
}

.therathings-description h1 {
  margin-bottom: 16px;
  font-size: 32px;
  color: var(--second-color);
}

.about-team {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #f1f1f1;
  padding: 48px 128px
}

.team-description {
  margin-bottom: 48px;
}

.team-description h1 {
  font-size: 32px;
  margin-bottom: 24px;
  color: var(--second-color);
}

.team-profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 480px);
  gap: 56px;
  row-gap: 56px;
}

.card-profile {
  width: 16rem;
  box-shadow: 0px 0px 10px 5px #dadada ;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  align-items: center;
  justify-content: space-evenly;
}

.card-profile:hover {
  box-shadow: 0px 0px 20px 10px #dadada;
  transition: all ease .5s;
}

.card-profile img {
  background-color: var(--main-color);
  border: 0.2rem solid var(--second-color);
  width: 180px;
  height: 180px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 24px;
}

.card-profile h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--second-color);
}

.card-profile h2 {
  font-size: 16px;
  font-weight: 200;
}

.card-profile button {
  width: 100%;
  height: 100%;
  min-width: 44px;
  min-height: 44px;
  border-radius: 16px;
  border: solid var(--second-color);
  background-color: #fff;
}

.card-profile a {
  min-width: 44px;
  min-height: 44px;
  width: 80%;
  text-decoration: none;
  color: var(--font-color);
}

.card-profile button:hover {
  background-color: var(--main-color);
  color: #fff;
  transition: all ease .5s;
}